# guide-microprofile-config-profile

./: README.adoc
.github/workflows/: test.yml
finish/: deploy.yaml
finish/query/: Dockerfile  pom.xml
finish/query/src/main/java/io/openliberty/guides/query/: SystemResource.java
finish/query/src/main/liberty/config/: server.xml
finish/query/src/main/webapp/: index.html
finish/query/src/test/java/it/io/openliberty/guides/query/: QueryEndpointIT.java
finish/scripts/: deployApp.bat  deployApp.sh  testApp.sh
finish/system/: Dockerfile  pom.xml
finish/system/src/main/liberty/config/: server.xml
finish/system/src/main/webapp/: index.html
finish/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java
scripts/: dailyBuild.sh  dockerImageTest.sh  testApp.sh  testSNApp.sh
start/query/: pom.xml
start/query/src/main/java/io/openliberty/guides/query/: SystemResource.java
start/query/src/main/liberty/config/: server.xml
start/query/src/main/webapp/: index.html
start/scripts/: deployApp.bat  deployApp.sh  testApp.bat  testApp.sh
start/system/: pom.xml
start/system/src/main/liberty/config/: server.xml
start/system/src/main/webapp/: index.html
